#pragma once
struct myOption {//Опции игры
	bool humanPlay;//true - Человек – компьютер; false - Компьютер – компьютер.
	bool shipPos;//true - Игрок расставляет вручную; false - Компьютер расставляет за игрока.
	bool difficulty;//true - Случайный выстрел; false - Интеллектуальная игра. Компьютер строит стратегию игры, а не стреляет случайно.
};