#pragma once
#include "../console/console.h"
//+-------------------------------------------------+
//|Не работает без подключения                      |
//|#include "../console/console.h"                  |
//|В основном файле                                 |
//+-------------------------------------------------+

//Цветовая палитра меню (BG,FG,borderFG,hiBG,hiFG )
struct MenuColor {
    int BG; //Цвет фона элементов меню
    int FG; //Цвет текста элемента меню
    int borderFG; //Цвет окантовки меню
    int hiBG; //Цвет выделенного фона элемента меню
    int hiFG; //Цвет выделенного текста элемента меню
};